multiple versions of Java together

# Linux

$ ls /usr/lib/jvm/
default-java        java-1.6.0-openjdk-amd64  java-6-openjdk-common  java-6-sun-1.6.0.45   java-7-oracle           java-8-oracle
java-1.5.0-gcj-4.6  java-6-openjdk-amd64      java-6-sun             java-7-openjdk-amd64  java-7-oracle-1.7.0.67  java-8-oracle-1.8.0.25

$ java -version
java version "1.7.0_67"
Java(TM) SE Runtime Environment (build 1.7.0_67-b01)
Java HotSpot(TM) 64-Bit Server VM (build 24.65-b04, mixed mode)

$ echo $JAVA_HOME
/usr/lib/jvm/java-8-oracle

$ mvn -version
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=8000m; support was removed in 8.0
Apache Maven 3.0.4
Maven home: /usr/share/maven
Java version: 1.8.0_25, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle-1.8.0.25/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.18.21-031821-generic", arch: "amd64", family: "unix"


# Mac

$ mvn -version
Apache Maven 3.3.3 (7994120775791599e205a5524ec3e0dfe41d4a06; 2015-04-22T04:57:37-07:00)
Maven home: /usr/local/Cellar/maven/3.3.3/libexec
Java version: 1.8.0_65, vendor: Oracle Corporation
Java home: /Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.11.6", arch: "x86_64", family: "mac"

$ java -version
java version "1.8.0_65"
Java(TM) SE Runtime Environment (build 1.8.0_65-b17)
Java HotSpot(TM) 64-Bit Server VM (build 25.65-b01, mixed mode)

$ echo $JAVA_HOME
/Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home
